/* Clean CSS for Fault Injector TUI */

Screen {
    layout: vertical;
}

Horizontal {
    layout: horizontal;
    height: 1fr;
}

#options-pane {
    width: 40%;
    height: 100%;
    border: heavy white;
    padding: 1;
}

#preview-pane {
    width: 60%;
    height: 100%;
    padding: 0 1;
}

#options-list {
    border: none;
}

#description {
    height: auto;
    margin-bottom: 1;
    border: round white;
    padding: 1;
    color: $text-muted;
}

#code-preview {
    height: 1fr;
    border: round white;
    padding: 1;
}

#inject-button {
    width: 100%;
    margin-top: 1;
}

#options-pane Label {
    margin-bottom: 1;
}

#log-output {
    border: round white;
    height: 1fr;
}

#status-line {
    text-style: bold;
}

/* Report Screen Simple Styling */
Button {
    margin: 1;
}